@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

@layer base {
  /* ### Primary */
  :root {
    --Lime-Green: hsl(163, 72%, 41%);
    --Bright-Red: hsl(356, 69%, 56%);

    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --Instagram: linear-gradient(hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --YouTube: hsl(348, 97%, 39%);

    /* #### Dark Theme */

    /* #### Light Theme */

    /* toggle */
    --dark-toggle: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    --light-toggle: hsl(230, 22%, 74%);
    /* #### Dark Theme */

    --Very-Dark-Blue-BG: hsl(230, 17%, 14%);
    --Very-Dark-Blue-Top-BG-Pattern: hsl(232, 19%, 15%);
    --Dark-Desaturated-Blue-Card-BG: hsl(228, 28%, 20%);
    --Desaturated-Blue-Text: hsl(228, 34%, 66%);
    --White-Text: hsl(0, 0%, 100%);

    /* #### Light Theme */

    --White-BG: hsl(0, 0%, 100%);
    --Very-Pale-Blue-Top-BG-Pattern: hsl(225, 100%, 98%);
    --Light-Grayish-Blue-Card-BG: hsl(227, 47%, 96%);
    --Dark-Grayish-Blue-Text: hsl(228, 12%, 44%);
    --Very-Dark-Blue-Text: hsl(230, 17%, 14%);

    /* fonts*/
    --serif: "Inter", sans-serif;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    overflow-y: hidden;
  }

  html {
    font-size: 14px;
  }

  body {
    background: linear-gradient(
        var(--Very-Dark-Blue-Top-BG-Pattern) 0%,
        var(--Very-Dark-Blue-Top-BG-Pattern) 30%,
        var(--Very-Dark-Blue-BG) 30%,
        var(--Very-Dark-Blue-BG) 100%
      )
      center top / 100% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position:  center top / 100% 50%; */
    min-height: 100vh;
    color: var(--White-Text);
  }

  body.light {
    background: linear-gradient(
        var(--Very-Pale-Blue-Top-BG-Pattern) 0%,
        var(--Very-Pale-Blue-Top-BG-Pattern) 30%,
        var(--White-BG) 30%,
        var(--White-BG) 100%
      )
      center top / 100% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position:  center top / 100% 50%; */
    min-height: 100vh;
    color: var(--Very-Dark-Blue-Text);
  }

  p {
    color: var(--Desaturated-Blue-Text);
    font-weight: 700;
  }
  .good {
    color: var(--Lime-Green);
    font-size: 0.8rem;
  }

  .bad {
    color: var(--Bright-Red);
    font-size: 0.8rem;
  }

  .top.light {
    color: var(--White-Text);
    font-weight: 700;
  }
}

@layer body {
  .dashboard--container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    padding: 2rem 5rem;
    gap: 2rem;
  }

  .dashboard--header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border: 2px solid white; */
  }

  .dashboard--header hr{
    display: none;
  }

  .dashboard--header--right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .toggle {
    position: relative;
    height: 20px;
    width: 40px;
    background-image: var(--dark-toggle);

    border-radius: 100px;
    box-shadow: 0 5px 10px rgba (0, 0, 0, 0.5);
    cursor: pointer;
  }

  .toggle::before {
    content: "";
    position: absolute;
    height: 17px;
    width: 17px;
    background: var(--Very-Dark-Blue-Top-BG-Pattern);
    border-radius: 50%;
    top: 50%;
    left: 2px;
    transform: translateY(-50%);
  }

  .toggle.active::after {
    background-image: black;
  }

  .toggle.active::before {
    left: calc(100% - 20px);
    background-color: var(--White-BG);

  }

  @layer social--media--cards {
    .social--media--cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      gap: 2rem;
      justify-content: center;
    }

    .cards {
      /* background-color: var(--Dark-Desaturated-Blue-Card-BG); */
      display: grid;
      place-items: center;
      padding: 2rem 2rem;
      gap: 1rem;
    }

    .box {
      background-color: var(--Dark-Desaturated-Blue-Card-BG);
      cursor: pointer;
    }
    .box:hover {
      background-color:  hsl(230, 21%, 27%);
     
    }

    .box.light {
      background-color:  var(--Light-Grayish-Blue-Card-BG);
    }

    .box.light:hover {
      background-color:  hsl(229, 19%, 88%) ;
    }
    .card--top {
      display: flex;
      align-items: center;
      justify-self: center;
      gap: 10px;
    }

    .card--text h1 {
      font-size: 3rem;
    }
    .card--text p {
      letter-spacing: 5px;
    }

    .card--bottom {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .facebook--card {
      border-top: 3px solid var(--Facebook);
    }

    .twitter--card {
      border-top: 3px solid var(--Twitter);
    }
    .instagram--card {
      /* border-image:  linear-gradient(hsl(37, 97%, 70%), hsl(329, 70%, 58%)); */
      border-left: 0;
      border-right: 0;
      border-bottom: 0;
      border-image-slice: 1;
      border-width: 5px;
      border-image-source: linear-gradient(to left, #00c853, #b2ff59);
    }
    .youtube--card {
      border-top: 3px solid var(--YouTube);
    }
  }

  @layer overview {
    .overview--grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
    }

    .overview--cards h1 {
      padding-bottom: 1rem;
      font-size: 1.5rem;
    }
    .overview {
      /* background-color: var(--Dark-Desaturated-Blue-Card-BG); */
      gap: 1.5rem;
      display: flex;
      flex-direction: column;
      padding: 1rem;
    }

    /* .overview.active{
      background-color: var(--Very-Dark-Blue-Top-BG-Pattern);
    } */

    .overview--pageview--top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .overview--pageview--bottom {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }
}

@layer mobile {
  @media (max-width:800px) {

    * {
      overflow: auto;
    }

    h1{
      font-size: 1.4rem;
    }
    
    .card--text h1 {
      font-size: 3rem;
    }
    p {
      font-size: .8rem;
    }
    .dashboard--header{
      flex-direction: column;
    }
    .dashboard--header hr {
      display: block;
      margin: 1rem 0 ;
      color: var(--Very-Pale-Blue-Top-BG-Pattern);
    }
    .dashboard--header--right{
      justify-content: space-between;
    }

    .dashboard--container{
      padding: 2rem 1.5rem;
    }

    .social--media--cards {
      grid-template-columns: repeat(1, 1fr);
      grid-auto-columns: 1fr;

      gap: 1rem;

    }
    .overview--grid {
      grid-auto-columns: 1fr;
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;

    }
  }
}
